<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DailyPerformanceReportDbModelStoreContainer" CdmEntityContainer="DailyPerformanceReportDbEntities">
    <EntitySetMapping Name="DailyQuotes">
      <EntityTypeMapping TypeName="DailyPerformanceReportDbModel.DailyQuote">
        <MappingFragment StoreEntitySet="DailyQuotes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuoteSource" ColumnName="QuoteSource" />
          <ScalarProperty Name="QuoteType" ColumnName="QuoteType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>