<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DailyPerformanceReportDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DailyQuotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuoteSource" Type="nvarchar(max)" />
    <Property Name="QuoteType" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="DailyPerformanceReportDbModelStoreContainer">
    <EntitySet Name="DailyQuotes" EntityType="Self.DailyQuotes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>