<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DailyPerformanceReportDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DailyQuote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuoteSource" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuoteType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DailyPerformanceReportDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DailyQuotes" EntityType="Self.DailyQuote" />
    <FunctionImport Name="GetEntryDates" ReturnType="Collection(Int32)">
      <Parameter Name="QuoteSource" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>